# 1853_824_1_81

./: pom.xml
src/main/java/com/example/demo/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/controller/: AssetController.java  DisposalController.java  DisposalRecordController.java  LifecycleEventController.java  TransferController.java  TransferRecordController.java  UserController.java
src/main/java/com/example/demo/dto/: AssetStatusUpdateRequest.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/example/demo/entity/: Asset.java  Assetentity.java  AuthController.java  DisposalRecord.java  DisposalRecordEntity.java  DisposalRecordentity.java  LifecycleEvent.java  LifecycleEvententity.java  TransferRecord.java  User.java  Userentity.java  Userrepository.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/example/demo/repository/: AssetRepository.java  Assetrepository.java  DisposalRecordRepository.java  DisposalRepositry.java  LifecycleEventRepository.java  LifecycleEventrepository.java  Rulesrepository.java  TransferRecordRepository.java  TransferRepository.java  UserRepository.java  Userrepository.java
src/main/java/com/example/demo/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/example/demo/service/: AssetService.java  AssetServiceImpl.java  DisposalRecordService.java  DisposalRecordServiceImpl.java  LifecycleEventServiceImpl.java  TransferRecordServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/demo/service/impl/: AssetServiceImpl.java  DisposalRecordServiceImpl.java  LifecycleEventServiceImpl.java  TransferRecordServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/service/serviceimpl/: UserServiceImpl.java
src/main/resources/: application.properties
